<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="body">
  <!-- Project -->
  
 <header>
    <div class="header-item">
    <a href="index.html"><img class="logo" src="/image/logo.png" alt="logo"></a>
      <ul class="menu">
          <li><a class="home" href="index.html"><img class="icon" src="/image/home.png"><span class="icon-text">Home</span></a></li>
          <li><a href="/About me/about.html"><img class="icon" src="/image/about_me.png"> <span class="icon-text">About me </span></a></li>
        
          <li class="contact-click"><img class="icon con" src="/image/contact.png"><span class="icon-text">Contact me</span></span>
                    <ul class="contact pp">
                      <li><span><img src="/image/email.png" alt="Email"></span>: mdrahulsarkar5525@gmail.com</br><span><img src="/image/phone.png" alt="phone"></span>: +8801955045884</li>
                   </ul>
                   </li>
      </ul>
      <div class="dark-light">
        <img class="dark-img " src="/image/night.png" alt="Night">
        <img class="light-img pp" src="/image/sun.png" alt="Light">
       </div>
    </div>
  </header>
 
 
  <div class="main">
     
    <div class="intro">
      <h1>I'm <span>Rahul</span></h1>
      <p>I am a student. I am a 'Frontend website designer' and I love my work.</p>
      <button class="btn" type="submit">Dawnload CV <span><img class="dawnload" src="image/dawnload.png"></span></button>
    </div>
   
     <div class="myphoto">
        <img class="myback" src="myphotoback.png" alt="myPhoto-background">
         <img class="photo" src="/image/myphoto.jpg" alt="myphoto">
     </div>
      
  </div>
  <p class="notice"><i>"Believe in yourself. Rely on yourself. There is some talent hidden in you too."</i></p>
  <div class="social-media">
      <div class="other">
           <a href="https://www.instagram.com"><img class="social-app" src="/image/instagram.png" alt="Instagram"></a>
         <a href="https://www.x.com"><img class="social-app x" src="/image/x.png" alt="X"></a>
        <a href="https://www.whatsapp.com"><img class="social-app" src="/image/whatsapp.png" alt="whatsapp"></a>
        <a href="https://www.facebook.com"><img class="social-app" src="/image/facebook.png" alt="Facebook"></a>
        <a href="https://www.threads.com"><img class="social-app x" src="/image/threads.png" alt="Threads"></a>
        <a href="https://www.linkedin.com"><img class="social-app" src="/image/linkedin.png" alt="Linkedin"></a>
        <a href="https://www.messenger.com"><img class="social-app" src="/image/messenger.png" alt="Messenger"></a>
        <a href="https://www.telegram.com"><img class="social-app" src="/image/telegram.png" alt="Telegram"></a>
        <a href="https://www.youtube.com"><img class="social-app" src="/image/youtube.png" alt="Youtube"></a>
        <a href="https://www.gmail.com"><img class="social-app" src="/image/gmail.png" alt="Gmail"></a>
        <a href="https://www.google.com"><img class="social-app" src="/image/google.png" alt="Google"></a>
       </div>
  </div>
  <div class="">
      
  </div>
  <script src="main.js"></script>
</body>
</html>